#H2 Server Properties
#Tue Oct 22 02:22:44 JST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/review_comparison|review_comparison
webAllowOthers=true
webPort=8082
webSSL=false
